# setup

./: dockerfile  pom.xml
src/main/java/com/monstarbill/configs/: ConfigsWsApplication.java  CorsConfig.java
src/main/java/com/monstarbill/configs/common/: AppConstants.java  CommonUtils.java  CustomBadRequestException.java  CustomException.java  CustomMessageException.java  ErrorMessage.java  FeignErrorDecoder.java  FilterNames.java  GlobalExceptionHandling.java  UserComponentUtility.java
src/main/java/com/monstarbill/configs/controllers/: AuthController.java  CompanyDataController.java  CurrencyController.java  DocumentSequenceController.java  FiscalCalenderController.java  PreferenceController.java  SubsidiaryController.java  TaxGroupController.java  TaxRateController.java  TestController.java  UserController.java
src/main/java/com/monstarbill/configs/dao/: CurrencyDao.java  DocumentSequenceDao.java  FiscalCalenderDao.java  PreferencesDao.java  SubsidiaryDao.java  TaxGroupDao.java  TaxRateDao.java
src/main/java/com/monstarbill/configs/dao/impl/: CurrencyDaoImpl.java  DocumentSequenceDaoImpl.java  FiscalCalenderDaoImpl.java  PreferencesDaoImpl.java  SubsidiaryDaoImpl.java  TaxGroupDaoImpl.java  TaxRateDaoImpl.java
src/main/java/com/monstarbill/configs/enums/: Operation.java  Status.java
src/main/java/com/monstarbill/configs/feingclients/: MasterServiceClient.java
src/main/java/com/monstarbill/configs/models/: AccountingPreferences.java  ApprovalRoutingPreference.java  CompanyData.java  CompanyDataHistory.java  CostingPreferences.java  Currency.java  CurrencyHistory.java  CustomRoles.java  DefaultRolePermissions.java  DocumentSequence.java  DocumentSequenceHistory.java  Employee.java  EmployeeAccess.java  EmployeeAccounting.java  EmployeeAddress.java  EmployeeContact.java  EmployeeRole.java  FiscalCalanderAccounting.java  FiscalCalender.java  FiscalCalenderHistory.java  GeneralPreference.java  GeneralPreferenceHistory.java  NumberingPreferences.java  OtherPreference.java  RolePermissions.java  Subsidiary.java  SubsidiaryAddress.java  SubsidiaryHistory.java  TaxGroup.java  TaxGroupHistory.java  TaxRate.java  TaxRateHistory.java  TaxRateRule.java  User.java  UserRoles.java
src/main/java/com/monstarbill/configs/payload/request/: LoginRequest.java  PaginationRequest.java  PasswordRequest.java  SignupRequest.java  UserValidationRequest.java
src/main/java/com/monstarbill/configs/payload/response/: IdNameResponse.java  JwtResponse.java  MessageResponse.java  PaginationResponse.java
src/main/java/com/monstarbill/configs/repository/: AccountingPreferencesRepository.java  ApprovalRoutingPreferenceRepository.java  CompanyDataHistoryRepository.java  CompanyDataRepository.java  CostingPreferencesRepository.java  CurrencyHistoryRepository.java  CurrencyRepository.java  DocumentSequenceHistoryRepository.java  DocumentSequenceRepository.java  FiscalCalanderAccountingRepository.java  FiscalCalanderRepository.java  FiscalCalenderHistoryRepository.java  GeneralPreferencesRepository.java  NumberingPreferencesRepository.java  OtherPreferenceRepository.java  PreferencesHistoryRepository.java  SubsidiaryAddressRepository.java  SubsidiaryHistoryRepository.java  SubsidiaryRepository.java  TaxGroupHistoryRepository.java  TaxGroupRepository.java  TaxRateHistoryRepository.java  TaxRateRepository.java  TaxRateRuleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/monstarbill/configs/security/: WebSecurityConfig.java
src/main/java/com/monstarbill/configs/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/monstarbill/configs/security/service/: UserDetailsImpl.java
src/main/java/com/monstarbill/configs/service/: CompanyDataService.java  CurrencyService.java  DocumentSequenceService.java  FiscalCalanderService.java  PreferencesService.java  SubsidiaryService.java  TaxGroupService.java  TaxRateService.java
src/main/java/com/monstarbill/configs/service/impl/: CompanyDataServiceImpl.java  CurrencyServiceImpl.java  DocumentSequenceServiceImpl.java  FiscalCalanderServiceImpl.java  PreferencesServiceImpl.java  SubsidiaryServiceImpl.java  TaxGroupServiceImpl.java  TaxRateServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/monstarbill/configs/: ConfigsWsApplicationTests.java
